kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: compositions-page-datagrid-button-drawer-filters
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    label: Filters
    icon: fa-rocket
    size: small
    type: primary
    clickActionId: compositions-page-datagrid-button-drawer-filters
  actions:
    openDrawer:
      - id: compositions-page-datagrid-button-drawer-filters
        resourceRefId: compositions-page-datagrid-button-drawer-filters
        type: openDrawer
  resourcesRefs:
    - id: compositions-page-datagrid-button-drawer-filters
      apiVersion: widgets.templates.krateo.io/v1beta1
      resource: filters
      name: compositions-page-datagrid-button-drawer-filters
      namespace: {{ .Release.Namespace }}
      verb: GET