kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: compositions-page-datagrid-button-drawer-filters
  namespace: {{ .Release.Namespace }}
spec:
  widgetData:
    icon: fa-filter
    type: primary
    size: small
    clickActionId: compositions-page-datagrid-button-drawer-filters
    actions:
      openDrawer:
        - id: compositions-page-datagrid-button-drawer-filters
          resourceRefId: compositions-page-datagrid-button-drawer-filters
          type: openDrawer
          title: Compositions Filters
  resourcesRefs:
    - id: compositions-page-datagrid-button-drawer-filters
      apiVersion: widgets.templates.krateo.io/v1beta1
      resource: filters
      name: compositions-page-datagrid-button-drawer-filters
      namespace: {{ .Release.Namespace }}
      verb: GET