apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: compositions-get-ns-and-crd
  namespace: {{ .Release.Namespace }}
spec:
  api:
  - name: crds
    path: "/apis/apiextensions.k8s.io/v1/customresourcedefinitions"
    filter: "[.items[] | select(.spec.group == \"composition.krateo.io\") | {storedVersions: .status.storedVersions[0], plural: .status.acceptedNames.plural} ]"
    continueOnError: true
  - name: namespaces
    path: "/api/v1/namespaces"
    filter: "[.items[] | .metadata.name]"
    continueOnError: true
  filter: >
    [
      .crds[] as $crd |
      .namespaces[] as $ns |
      {
        plural: $crd.plural,
        version: $crd.storedVersions,
        namespace: $ns
      }
    ]